PORT=3000
CONNECTION_STRING=mongodb+srv://tecnoturis_user:Lagartija99@cluster0.ybml1.mongodb.net/tecnoturis
AMADEUS_CLIENT_ID=kJAb5cvHSbZocPsh2abvqzS9KXJLG6CX
AMADEUS_CLIENT_SECRET=vLLGnJsRD15CWVs7
API_URL=test.api.amadeus.com